<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
        integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="chris415/work/FIT3179-A2/css/layout.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <script src="chris415/work/FIT3179-A2/js/vega_lite.js"></script>

    <title>Country Covid-19 Vaccinations</title>

</head>

<body>

    <h1>Country Covid-19 Vaccinations</h1>


    <div class="head-image">
        <img src="chris415/work/FIT3179-A2/image/Covid-19image.png"/>
    </div>


    <h2>Introduction</h2>


    <div>
        <p>The New Coronavirus vaccine is highly effective in preventing illness, hospitalization, or death due to
            infection with New Coronavirus. Early evidence also suggests that the neo-coronavirus vaccine helps reduce
            the spread of neo-coronavirus. Medical evidence suggests that if a person becomes ill with a neo-coronavirus
            infection after vaccination, he or she is generally less likely to cause others to become ill compared to
            unvaccinated individuals.
            <br> <br> With COVID-19 vaccination, the risk of acquiring a new coronavirus is reduced, and even if you do
            acquire a new coronavirus, you are less likely to develop severe disease, and your friends, family and
            community are protected. If most people are vaccinated, the new coronavirus is less likely to spread. This
            also protects people who cannot be vaccinated.
        </p>
    </div>

    <div class="pure-g">
        <div class="pure-u-1-2">
            <div id="first_chart"></div>
        </div>


        <div class="pure-u-1-2">

            <p class="p-txt-image1">
                The heads of the International Monetary Fund, the World Bank Group, the World Health
                Organization, and the World Trade Organization held high-level consultations on March 1, 2022, with
                UNICEF, the Global Alliance for Vaccine Immunization, the Global Chief Coordinator for COVID-19 Vaccine
                Country Readiness and Delivery, and the chief executives of major vaccine manufacturers to ensure rapid
                delivery to where it is most needed and vaccination campaigns where they are most needed.
        </div>




</body>

</html>
